POST http://localhost:3333/videos
Content-type: application/json

{
    "title": "Video node",
    "description": "Esse é o primeiro video",
    "duration": "180"
}

###

GET http://localhost:3333/videos

###

GET http://localhost:3333/videos?search=node

###

PUT http://localhost:3333/videos/76fe782e-7d3c-44a1-86eb-0b4531ebee81
Content-type: application/json

{
    "title": "Video 25",
    "description": "Esse é o primeiro video",
    "duration": "180"
}

###

DELETE http://localhost:3333/videos/d36cbe98-b53d-4fd4-9936-7dc5b37a0250