POST https://restapi-nodejs-q3pl.onrender.com/videos
Content-type: application/json

{
    "title": "Video node",
    "description": "Esse é o primeiro video",
    "duration": "180"
}

###

GET https://restapi-nodejs-q3pl.onrender.com/videos

###

GET https://restapi-nodejs-q3pl.onrender.com/videos?search=node

###

PUT https://restapi-nodejs-q3pl.onrender.com/videos/b025c3cc-07bf-4392-8141-6103342a7124
Content-type: application/json

{
    "title": "Video 2",
    "description": "Esse é o primeiro video",
    "duration": "180"
}

###

DELETE https://restapi-nodejs-q3pl.onrender.com/videos/b025c3cc-07bf-4392-8141-6103342a7124